0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:08 +0700] "GET /ChuyenDeWeb/resources/css/style.css HTTP/1.1" 200 20851 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:08 +0700] "GET /ChuyenDeWeb/ HTTP/1.1" 200 41925 http-bio-8080-exec-1 53262
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:08 +0700] "GET /ChuyenDeWeb/resources/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:08 +0700] "GET /ChuyenDeWeb/resources/js/script.js HTTP/1.1" 200 2705 http-bio-8080-exec-7 477
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:08 +0700] "GET /ChuyenDeWeb/resources/js/style.js HTTP/1.1" 200 1062 http-bio-8080-exec-5 500
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:08 +0700] "GET /ChuyenDeWeb/resources/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-6 417
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:08 +0700] "GET /ChuyenDeWeb/resources/js/custom.js HTTP/1.1" 200 5478 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:08 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:08 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:08 +0700] "GET /ChuyenDeWeb/resources/js/jquery.jcarousel.min.js HTTP/1.1" 200 15650 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:08 +0700] "GET /ChuyenDeWeb/resources/js/jquery.isotope.min.js HTTP/1.1" 200 15806 http-bio-8080-exec-10 412
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:08 +0700] "GET /ChuyenDeWeb/resources/js/jquery.columnizer.min.js HTTP/1.1" 200 8807 http-bio-8080-exec-8 441
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:08 +0700] "GET /ChuyenDeWeb/resources/js/lof-slider.js HTTP/1.1" 200 13703 http-bio-8080-exec-7 457
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:08 +0700] "GET /ChuyenDeWeb/resources/js/jquery.flexslider.js HTTP/1.1" 200 11133 http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:08 +0700] "GET /ChuyenDeWeb/resources/js/superfish-1.4.8/js/superfish.js HTTP/1.1" 200 3714 http-bio-8080-exec-5 513
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:08 +0700] "GET /ChuyenDeWeb/resources/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:08 +0700] "GET /ChuyenDeWeb/resources/img/logo.png HTTP/1.1" 200 9097 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:09 +0700] "GET /ChuyenDeWeb/resources/img/slide1.jpg HTTP/1.1" 200 421147 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:09 +0700] "GET /ChuyenDeWeb/resources/img/slide2.jpg HTTP/1.1" 200 351950 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:09 +0700] "GET /ChuyenDeWeb/resources/img/slide3.jpg HTTP/1.1" 200 198936 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:09 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:09 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:09 +0700] "GET /ChuyenDeWeb/resources/img/NDKS001.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:09 +0700] "GET /ChuyenDeWeb/resources/img/NDKS002.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:09 +0700] "GET /ChuyenDeWeb/resources/img/NDKS004.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:09 +0700] "GET /ChuyenDeWeb/resources/img/NDKS003.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:09 +0700] "GET /ChuyenDeWeb/resources/img/NDKS005.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:09 +0700] "GET /ChuyenDeWeb/resources/img/slide4.jpg HTTP/1.1" 200 264723 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:09 +0700] "GET /ChuyenDeWeb/resources/img/NDKS006.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:09 +0700] "GET /ChuyenDeWeb/resources/img/NDKS009.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:09 +0700] "GET /ChuyenDeWeb/resources/img/NDKS008.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:09 +0700] "GET /ChuyenDeWeb/resources/img/NDKS007.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:09 +0700] "GET /ChuyenDeWeb/resources/img/AUNH002.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:09 +0700] "GET /ChuyenDeWeb/resources/img/AUNH003.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:09 +0700] "GET /ChuyenDeWeb/resources/img/AUNH004.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:22:44:09 +0700] "GET /ChuyenDeWeb/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:01:32 +0700] "GET /ChuyenDeWeb/resources/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:01:32 +0700] "GET /ChuyenDeWeb/resources/css/style.css HTTP/1.1" 200 20851 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:01:32 +0700] "GET /ChuyenDeWeb/resources/js/style.js HTTP/1.1" 200 1062 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:01:49 +0700] "GET /ChuyenDeWeb/shoppingCart HTTP/1.1" 200 20066 http-bio-8080-exec-9 25303
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:01:49 +0700] "GET /ChuyenDeWeb/resources/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:01:49 +0700] "GET /ChuyenDeWeb/resources/js/style.js HTTP/1.1" 200 1062 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:01:49 +0700] "GET /ChuyenDeWeb/resources/css/style.css HTTP/1.1" 200 20851 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:01:49 +0700] "GET /ChuyenDeWeb/resources/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:01:49 +0700] "GET /ChuyenDeWeb/resources/js/custom.js HTTP/1.1" 200 5478 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:01:49 +0700] "GET /ChuyenDeWeb/resources/js/script.js HTTP/1.1" 200 2705 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:01:49 +0700] "GET /ChuyenDeWeb/resources/js/jquery.columnizer.min.js HTTP/1.1" 200 8807 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:01:49 +0700] "GET /ChuyenDeWeb/resources/js/superfish-1.4.8/js/superfish.js HTTP/1.1" 200 3714 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:01:49 +0700] "GET /ChuyenDeWeb/resources/js/lof-slider.js HTTP/1.1" 200 13703 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:01:49 +0700] "GET /ChuyenDeWeb/resources/js/jquery.isotope.min.js HTTP/1.1" 200 15806 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:01:49 +0700] "GET /ChuyenDeWeb/resources/js/jquery.jcarousel.min.js HTTP/1.1" 200 15650 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:01:49 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:01:49 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:01:49 +0700] "GET /ChuyenDeWeb/resources/js/jquery.flexslider.js HTTP/1.1" 200 11133 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:01:49 +0700] "GET /ChuyenDeWeb/resources/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:01:49 +0700] "GET /ChuyenDeWeb/resources/img/logo.png HTTP/1.1" 200 9097 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:01:50 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:01:50 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:01:50 +0700] "GET /ChuyenDeWeb/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:02:48 +0700] "GET /ChuyenDeWeb/shoppingCart HTTP/1.1" 200 20066 http-bio-8080-exec-10 25031
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:02:48 +0700] "GET /ChuyenDeWeb/resources/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:02:48 +0700] "GET /ChuyenDeWeb/resources/css/style.css HTTP/1.1" 200 20850 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:02:48 +0700] "GET /ChuyenDeWeb/resources/js/style.js HTTP/1.1" 200 1062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:02:48 +0700] "GET /ChuyenDeWeb/resources/js/script.js HTTP/1.1" 200 2705 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:02:48 +0700] "GET /ChuyenDeWeb/resources/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:02:48 +0700] "GET /ChuyenDeWeb/resources/js/custom.js HTTP/1.1" 200 5478 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:02:48 +0700] "GET /ChuyenDeWeb/resources/js/jquery.columnizer.min.js HTTP/1.1" 200 8807 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:02:48 +0700] "GET /ChuyenDeWeb/resources/js/lof-slider.js HTTP/1.1" 200 13703 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:02:48 +0700] "GET /ChuyenDeWeb/resources/js/jquery.isotope.min.js HTTP/1.1" 200 15806 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:02:48 +0700] "GET /ChuyenDeWeb/resources/js/superfish-1.4.8/js/superfish.js HTTP/1.1" 200 3714 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:02:48 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:02:48 +0700] "GET /ChuyenDeWeb/resources/js/jquery.jcarousel.min.js HTTP/1.1" 200 15650 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:02:48 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:02:48 +0700] "GET /ChuyenDeWeb/resources/js/jquery.flexslider.js HTTP/1.1" 200 11133 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:02:48 +0700] "GET /ChuyenDeWeb/resources/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:02:48 +0700] "GET /ChuyenDeWeb/resources/img/logo.png HTTP/1.1" 200 9097 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:02:49 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:02:49 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:02:49 +0700] "GET /ChuyenDeWeb/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:02:50 +0700] "GET /ChuyenDeWeb/resources/img/logo2.png HTTP/1.1" 200 4760 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:39 +0700] "GET /ChuyenDeWeb/ HTTP/1.1" 200 41925 http-bio-8080-exec-3 49847
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:39 +0700] "GET /ChuyenDeWeb/resources/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:39 +0700] "GET /ChuyenDeWeb/resources/css/style.css HTTP/1.1" 200 20850 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:39 +0700] "GET /ChuyenDeWeb/resources/js/style.js HTTP/1.1" 200 1062 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:39 +0700] "GET /ChuyenDeWeb/resources/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:39 +0700] "GET /ChuyenDeWeb/resources/js/script.js HTTP/1.1" 200 2705 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:39 +0700] "GET /ChuyenDeWeb/resources/js/custom.js HTTP/1.1" 200 5478 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:39 +0700] "GET /ChuyenDeWeb/resources/js/jquery.columnizer.min.js HTTP/1.1" 200 8807 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:39 +0700] "GET /ChuyenDeWeb/resources/js/jquery.isotope.min.js HTTP/1.1" 200 15806 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:39 +0700] "GET /ChuyenDeWeb/resources/js/lof-slider.js HTTP/1.1" 200 13703 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:39 +0700] "GET /ChuyenDeWeb/resources/js/superfish-1.4.8/js/superfish.js HTTP/1.1" 200 3714 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:39 +0700] "GET /ChuyenDeWeb/resources/js/jquery.jcarousel.min.js HTTP/1.1" 200 15650 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:39 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:39 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:39 +0700] "GET /ChuyenDeWeb/resources/js/jquery.flexslider.js HTTP/1.1" 200 11133 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:39 +0700] "GET /ChuyenDeWeb/resources/img/logo.png HTTP/1.1" 200 9097 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:39 +0700] "GET /ChuyenDeWeb/resources/img/slide1.jpg HTTP/1.1" 200 421147 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/img/slide2.jpg HTTP/1.1" 200 351950 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/img/slide3.jpg HTTP/1.1" 200 198936 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/img/slide4.jpg HTTP/1.1" 200 264723 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/img/NDKS001.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/img/NDKS002.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/img/NDKS003.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/img/NDKS004.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/img/NDKS005.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/img/NDKS006.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/img/NDKS007.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/img/NDKS008.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/img/NDKS009.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/img/AUNH002.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/img/AUNH003.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/img/AUNH004.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/img/NDKS001.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/img/NDKS004.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/img/NDKS002.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/img/NDKS003.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/img/NDKS005.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/img/NDKS006.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/img/NDKS007.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/img/NDKS008.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/img/NDKS009.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/img/AUNH002.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/img/AUNH003.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/img/AUNH004.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:04:40 +0700] "GET /ChuyenDeWeb/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:05:40 +0700] "GET /ChuyenDeWeb/buyProduct?code=NDKS007 HTTP/1.1" 302 - http-bio-8080-exec-5 25136
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:05:40 +0700] "GET /ChuyenDeWeb/shoppingCart HTTP/1.1" 200 21665 http-bio-8080-exec-5 910
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:05:41 +0700] "GET /ChuyenDeWeb/resources/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:05:41 +0700] "GET /ChuyenDeWeb/resources/js/style.js HTTP/1.1" 200 1062 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:05:41 +0700] "GET /ChuyenDeWeb/resources/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:05:41 +0700] "GET /ChuyenDeWeb/resources/css/style.css HTTP/1.1" 200 20851 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:05:41 +0700] "GET /ChuyenDeWeb/resources/js/custom.js HTTP/1.1" 200 5478 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:05:41 +0700] "GET /ChuyenDeWeb/resources/js/script.js HTTP/1.1" 200 2705 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:05:41 +0700] "GET /ChuyenDeWeb/resources/js/jquery.isotope.min.js HTTP/1.1" 200 15806 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:05:41 +0700] "GET /ChuyenDeWeb/resources/js/lof-slider.js HTTP/1.1" 200 13703 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:05:41 +0700] "GET /ChuyenDeWeb/resources/js/jquery.columnizer.min.js HTTP/1.1" 200 8807 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:05:41 +0700] "GET /ChuyenDeWeb/resources/js/superfish-1.4.8/js/superfish.js HTTP/1.1" 200 3714 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:05:41 +0700] "GET /ChuyenDeWeb/resources/js/jquery.jcarousel.min.js HTTP/1.1" 200 15650 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:05:41 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:05:41 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:05:41 +0700] "GET /ChuyenDeWeb/resources/js/jquery.flexslider.js HTTP/1.1" 200 11133 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:05:41 +0700] "GET /ChuyenDeWeb/resources/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:05:41 +0700] "GET /ChuyenDeWeb/resources/img/logo.png HTTP/1.1" 200 9097 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:05:41 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:05:41 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:05:41 +0700] "GET /ChuyenDeWeb/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:00 +0700] "GET /ChuyenDeWeb/productImage?code=NDKS007 HTTP/1.1" 200 - http-bio-8080-exec-5 18997
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:56 +0700] "GET /ChuyenDeWeb/ HTTP/1.1" 200 41925 http-bio-8080-exec-5 49784
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:56 +0700] "GET /ChuyenDeWeb/resources/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:56 +0700] "GET /ChuyenDeWeb/resources/js/style.js HTTP/1.1" 200 1062 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:56 +0700] "GET /ChuyenDeWeb/resources/css/style.css HTTP/1.1" 200 20851 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:56 +0700] "GET /ChuyenDeWeb/resources/js/script.js HTTP/1.1" 200 2705 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:56 +0700] "GET /ChuyenDeWeb/resources/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:56 +0700] "GET /ChuyenDeWeb/resources/js/custom.js HTTP/1.1" 200 5478 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:56 +0700] "GET /ChuyenDeWeb/resources/js/jquery.columnizer.min.js HTTP/1.1" 200 8807 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:56 +0700] "GET /ChuyenDeWeb/resources/js/jquery.isotope.min.js HTTP/1.1" 200 15806 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:56 +0700] "GET /ChuyenDeWeb/resources/js/superfish-1.4.8/js/superfish.js HTTP/1.1" 200 3714 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:56 +0700] "GET /ChuyenDeWeb/resources/js/lof-slider.js HTTP/1.1" 200 13703 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:56 +0700] "GET /ChuyenDeWeb/resources/js/jquery.jcarousel.min.js HTTP/1.1" 200 15650 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:56 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:56 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:56 +0700] "GET /ChuyenDeWeb/resources/js/jquery.flexslider.js HTTP/1.1" 200 11133 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/img/logo.png HTTP/1.1" 200 9097 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/img/slide1.jpg HTTP/1.1" 200 421147 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/img/slide2.jpg HTTP/1.1" 200 351950 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/img/slide3.jpg HTTP/1.1" 200 198936 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/img/slide4.jpg HTTP/1.1" 200 264723 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/img/NDKS001.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/img/NDKS002.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/img/NDKS003.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/img/NDKS004.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/img/NDKS005.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/img/NDKS006.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/img/NDKS007.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/img/NDKS008.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/img/NDKS009.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/img/AUNH002.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/img/AUNH003.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/img/AUNH004.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/img/NDKS001.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/img/NDKS002.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/img/NDKS003.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/img/NDKS005.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/img/NDKS004.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/img/NDKS006.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/img/NDKS009.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/img/NDKS008.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/img/NDKS007.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/img/AUNH004.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/img/AUNH003.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/img/AUNH002.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:06:57 +0700] "GET /ChuyenDeWeb/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:41 +0700] "GET /ChuyenDeWeb/resources/css/style.css HTTP/1.1" 200 20851 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:41 +0700] "GET /ChuyenDeWeb/resources/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:41 +0700] "GET /ChuyenDeWeb/resources/js/script.js HTTP/1.1" 200 2705 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:41 +0700] "GET /ChuyenDeWeb/resources/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:41 +0700] "GET /ChuyenDeWeb/resources/js/jquery.isotope.min.js HTTP/1.1" 200 15806 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:41 +0700] "GET /ChuyenDeWeb/resources/js/custom.js HTTP/1.1" 200 5478 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:41 +0700] "GET /ChuyenDeWeb/resources/js/lof-slider.js HTTP/1.1" 200 13703 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:41 +0700] "GET /ChuyenDeWeb/resources/js/jquery.columnizer.min.js HTTP/1.1" 200 8807 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:41 +0700] "GET /ChuyenDeWeb/resources/js/style.js HTTP/1.1" 200 1062 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:41 +0700] "GET /ChuyenDeWeb/resources/js/jquery.jcarousel.min.js HTTP/1.1" 200 15650 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:41 +0700] "GET /ChuyenDeWeb/resources/js/superfish-1.4.8/js/superfish.js HTTP/1.1" 200 3714 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:41 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:41 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:41 +0700] "GET /ChuyenDeWeb/resources/js/jquery.flexslider.js HTTP/1.1" 200 11133 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:41 +0700] "GET /ChuyenDeWeb/resources/img/logo.png HTTP/1.1" 200 9097 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:41 +0700] "GET /ChuyenDeWeb/resources/img/slide1.jpg HTTP/1.1" 200 421147 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:42 +0700] "GET /ChuyenDeWeb/resources/img/slide2.jpg HTTP/1.1" 200 351950 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:42 +0700] "GET /ChuyenDeWeb/resources/img/slide3.jpg HTTP/1.1" 200 198936 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:42 +0700] "GET /ChuyenDeWeb/resources/img/slide4.jpg HTTP/1.1" 200 264723 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:42 +0700] "GET /ChuyenDeWeb/resources/img/NDKS001.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:42 +0700] "GET /ChuyenDeWeb/resources/img/NDKS002.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:42 +0700] "GET /ChuyenDeWeb/resources/img/NDKS003.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:42 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:42 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:43 +0700] "GET /ChuyenDeWeb/resources/img/NDKS001.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:43 +0700] "GET /ChuyenDeWeb/resources/img/NDKS002.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:43 +0700] "GET /ChuyenDeWeb/resources/img/NDKS003.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:43 +0700] "GET /ChuyenDeWeb/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:45 +0700] "GET /ChuyenDeWeb/ HTTP/1.1" 200 41739 http-bio-8080-exec-4 53601
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:45 +0700] "GET /ChuyenDeWeb/resources/img/NDKS004.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:45 +0700] "GET /ChuyenDeWeb/resources/img/NDKS005.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:45 +0700] "GET /ChuyenDeWeb/resources/img/NDKS006.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:45 +0700] "GET /ChuyenDeWeb/resources/img/NDKS007.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:45 +0700] "GET /ChuyenDeWeb/resources/img/NDKS009.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:45 +0700] "GET /ChuyenDeWeb/resources/img/NDKS008.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:45 +0700] "GET /ChuyenDeWeb/resources/img/AUNH002.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:45 +0700] "GET /ChuyenDeWeb/resources/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:45 +0700] "GET /ChuyenDeWeb/resources/img/AUNH003.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:45 +0700] "GET /ChuyenDeWeb/resources/img/AUNH004.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:45 +0700] "GET /ChuyenDeWeb/resources/img/NDKS001.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:45 +0700] "GET /ChuyenDeWeb/resources/img/NDKS002.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:45 +0700] "GET /ChuyenDeWeb/resources/img/NDKS003.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:45 +0700] "GET /ChuyenDeWeb/resources/img/NDKS005.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:45 +0700] "GET /ChuyenDeWeb/resources/img/NDKS006.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:45 +0700] "GET /ChuyenDeWeb/resources/img/NDKS004.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:45 +0700] "GET /ChuyenDeWeb/resources/img/NDKS007.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:45 +0700] "GET /ChuyenDeWeb/resources/img/NDKS008.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:45 +0700] "GET /ChuyenDeWeb/resources/img/AUNH002.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:45 +0700] "GET /ChuyenDeWeb/resources/img/NDKS009.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:45 +0700] "GET /ChuyenDeWeb/resources/img/AUNH003.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:45 +0700] "GET /ChuyenDeWeb/resources/img/AUNH004.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:08:45 +0700] "GET /ChuyenDeWeb/resources/img/logo2.png HTTP/1.1" 200 4760 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:09:22 +0700] "GET /ChuyenDeWeb/buyProduct?code=NDKS005 HTTP/1.1" 302 - http-bio-8080-exec-10 25187
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:09:47 +0700] "GET /ChuyenDeWeb/shoppingCart HTTP/1.1" 200 23025 http-bio-8080-exec-10 24988
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:09:47 +0700] "GET /ChuyenDeWeb/resources/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:09:47 +0700] "GET /ChuyenDeWeb/resources/css/style.css HTTP/1.1" 200 20851 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:09:47 +0700] "GET /ChuyenDeWeb/resources/js/style.js HTTP/1.1" 200 1062 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:09:47 +0700] "GET /ChuyenDeWeb/resources/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:09:47 +0700] "GET /ChuyenDeWeb/resources/js/script.js HTTP/1.1" 200 2705 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:09:47 +0700] "GET /ChuyenDeWeb/resources/js/custom.js HTTP/1.1" 200 5478 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:09:47 +0700] "GET /ChuyenDeWeb/resources/js/jquery.columnizer.min.js HTTP/1.1" 200 8807 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:09:47 +0700] "GET /ChuyenDeWeb/resources/js/jquery.isotope.min.js HTTP/1.1" 200 15806 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:09:47 +0700] "GET /ChuyenDeWeb/resources/js/lof-slider.js HTTP/1.1" 200 13703 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:09:47 +0700] "GET /ChuyenDeWeb/resources/js/superfish-1.4.8/js/superfish.js HTTP/1.1" 200 3714 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:09:47 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:09:47 +0700] "GET /ChuyenDeWeb/resources/js/jquery.jcarousel.min.js HTTP/1.1" 200 15650 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:09:47 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:09:47 +0700] "GET /ChuyenDeWeb/resources/js/jquery.flexslider.js HTTP/1.1" 200 11133 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:09:47 +0700] "GET /ChuyenDeWeb/resources/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:09:48 +0700] "GET /ChuyenDeWeb/resources/img/logo.png HTTP/1.1" 200 9097 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:09:48 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:09:48 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:09:48 +0700] "GET /ChuyenDeWeb/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:10:13 +0700] "GET /ChuyenDeWeb/productImage?code=NDKS007 HTTP/1.1" 200 - http-bio-8080-exec-2 25062
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:10:13 +0700] "GET /ChuyenDeWeb/productImage?code=NDKS005 HTTP/1.1" 200 - http-bio-8080-exec-5 25065
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:27:43 +0700] "GET /ChuyenDeWeb/shoppingCart HTTP/1.1" 200 19880 http-bio-8080-exec-1 29187
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:27:43 +0700] "GET /ChuyenDeWeb/resources/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:27:43 +0700] "GET /ChuyenDeWeb/resources/css/style.css HTTP/1.1" 200 20851 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:27:43 +0700] "GET /ChuyenDeWeb/resources/js/jquery.columnizer.min.js HTTP/1.1" 200 8807 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:27:43 +0700] "GET /ChuyenDeWeb/resources/js/custom.js HTTP/1.1" 200 5478 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:27:44 +0700] "GET /ChuyenDeWeb/resources/js/superfish-1.4.8/js/superfish.js HTTP/1.1" 200 3714 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:27:44 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:27:44 +0700] "GET /ChuyenDeWeb/resources/js/script.js HTTP/1.1" 200 2705 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:27:44 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:27:44 +0700] "GET /ChuyenDeWeb/resources/js/style.js HTTP/1.1" 200 1062 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:27:44 +0700] "GET /ChuyenDeWeb/resources/js/jquery.flexslider.js HTTP/1.1" 200 11133 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:27:44 +0700] "GET /ChuyenDeWeb/resources/js/jquery.isotope.min.js HTTP/1.1" 200 15806 http-bio-8080-exec-10 365
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:27:44 +0700] "GET /ChuyenDeWeb/resources/js/lof-slider.js HTTP/1.1" 200 13703 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:27:44 +0700] "GET /ChuyenDeWeb/resources/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-7 448
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:27:44 +0700] "GET /ChuyenDeWeb/resources/js/jquery.jcarousel.min.js HTTP/1.1" 200 15650 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:27:44 +0700] "GET /ChuyenDeWeb/resources/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:27:44 +0700] "GET /ChuyenDeWeb/resources/img/logo.png HTTP/1.1" 200 9097 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:27:45 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:27:45 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:27:45 +0700] "GET /ChuyenDeWeb/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:27:46 +0700] "GET /ChuyenDeWeb/resources/img/logo2.png HTTP/1.1" 200 4760 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:39 +0700] "GET /ChuyenDeWeb/resources/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:39 +0700] "GET /ChuyenDeWeb/resources/css/style.css HTTP/1.1" 200 20851 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:39 +0700] "GET /ChuyenDeWeb/resources/js/jquery.columnizer.min.js HTTP/1.1" 200 8807 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:39 +0700] "GET /ChuyenDeWeb/resources/js/custom.js HTTP/1.1" 200 5478 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:39 +0700] "GET /ChuyenDeWeb/resources/js/jquery.isotope.min.js HTTP/1.1" 200 15806 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:39 +0700] "GET /ChuyenDeWeb/resources/js/script.js HTTP/1.1" 200 2705 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:39 +0700] "GET /ChuyenDeWeb/resources/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:39 +0700] "GET /ChuyenDeWeb/ HTTP/1.1" 200 41739 http-bio-8080-exec-7 51617
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:39 +0700] "GET /ChuyenDeWeb/resources/js/lof-slider.js HTTP/1.1" 200 13703 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:39 +0700] "GET /ChuyenDeWeb/resources/js/style.js HTTP/1.1" 200 1062 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:39 +0700] "GET /ChuyenDeWeb/resources/js/superfish-1.4.8/js/superfish.js HTTP/1.1" 200 3714 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:39 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:39 +0700] "GET /ChuyenDeWeb/resources/js/jquery.jcarousel.min.js HTTP/1.1" 200 15650 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:39 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:39 +0700] "GET /ChuyenDeWeb/resources/js/jquery.flexslider.js HTTP/1.1" 200 11133 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:39 +0700] "GET /ChuyenDeWeb/resources/img/logo.png HTTP/1.1" 200 9097 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:40 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:40 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:40 +0700] "GET /ChuyenDeWeb/resources/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:40 +0700] "GET /ChuyenDeWeb/resources/img/NDKS001.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:40 +0700] "GET /ChuyenDeWeb/resources/img/NDKS002.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:40 +0700] "GET /ChuyenDeWeb/resources/img/NDKS003.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:40 +0700] "GET /ChuyenDeWeb/resources/img/NDKS004.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:40 +0700] "GET /ChuyenDeWeb/resources/img/NDKS005.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:40 +0700] "GET /ChuyenDeWeb/resources/img/NDKS006.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:40 +0700] "GET /ChuyenDeWeb/resources/img/NDKS007.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:40 +0700] "GET /ChuyenDeWeb/resources/img/NDKS009.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:40 +0700] "GET /ChuyenDeWeb/resources/img/NDKS008.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:40 +0700] "GET /ChuyenDeWeb/resources/img/AUNH002.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:40 +0700] "GET /ChuyenDeWeb/resources/img/AUNH003.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:40 +0700] "GET /ChuyenDeWeb/resources/img/AUNH004.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:40 +0700] "GET /ChuyenDeWeb/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:40 +0700] "GET /ChuyenDeWeb/resources/img/slide1.jpg HTTP/1.1" 200 421147 http-bio-8080-exec-10 514
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:40 +0700] "GET /ChuyenDeWeb/resources/img/slide3.jpg HTTP/1.1" 200 198936 http-bio-8080-exec-6 941
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:41 +0700] "GET /ChuyenDeWeb/resources/img/slide2.jpg HTTP/1.1" 200 351950 http-bio-8080-exec-5 1111
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:33:41 +0700] "GET /ChuyenDeWeb/resources/img/slide4.jpg HTTP/1.1" 200 264723 http-bio-8080-exec-8 1132
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:34:19 +0700] "GET /ChuyenDeWeb/buyProduct?code=AUNH002 HTTP/1.1" 302 - http-bio-8080-exec-8 24818
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:34:44 +0700] "GET /ChuyenDeWeb/shoppingCart HTTP/1.1" 200 21535 http-bio-8080-exec-8 24815
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:34:44 +0700] "GET /ChuyenDeWeb/resources/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:34:44 +0700] "GET /ChuyenDeWeb/resources/css/style.css HTTP/1.1" 200 20851 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:34:44 +0700] "GET /ChuyenDeWeb/resources/js/style.js HTTP/1.1" 200 1062 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:34:44 +0700] "GET /ChuyenDeWeb/resources/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:34:44 +0700] "GET /ChuyenDeWeb/resources/js/script.js HTTP/1.1" 200 2705 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:34:44 +0700] "GET /ChuyenDeWeb/resources/js/custom.js HTTP/1.1" 200 5478 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:34:44 +0700] "GET /ChuyenDeWeb/resources/js/jquery.columnizer.min.js HTTP/1.1" 200 8807 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:34:44 +0700] "GET /ChuyenDeWeb/resources/js/jquery.isotope.min.js HTTP/1.1" 200 15806 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:34:44 +0700] "GET /ChuyenDeWeb/resources/js/lof-slider.js HTTP/1.1" 200 13703 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:34:44 +0700] "GET /ChuyenDeWeb/resources/js/jquery.jcarousel.min.js HTTP/1.1" 200 15650 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:34:44 +0700] "GET /ChuyenDeWeb/resources/js/superfish-1.4.8/js/superfish.js HTTP/1.1" 200 3714 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:34:44 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:34:44 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:34:44 +0700] "GET /ChuyenDeWeb/resources/js/jquery.flexslider.js HTTP/1.1" 200 11133 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:34:44 +0700] "GET /ChuyenDeWeb/resources/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:34:44 +0700] "GET /ChuyenDeWeb/resources/img/logo.png HTTP/1.1" 200 9097 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:34:45 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:34:45 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:34:45 +0700] "GET /ChuyenDeWeb/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:35:09 +0700] "GET /ChuyenDeWeb/productImage?code=AUNH002 HTTP/1.1" 200 - http-bio-8080-exec-5 24836
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:28 +0700] "GET /ChuyenDeWeb/ HTTP/1.1" 200 41739 http-bio-8080-exec-3 49968
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:28 +0700] "GET /ChuyenDeWeb/resources/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:28 +0700] "GET /ChuyenDeWeb/resources/js/style.js HTTP/1.1" 200 1062 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:28 +0700] "GET /ChuyenDeWeb/resources/css/style.css HTTP/1.1" 200 20851 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:28 +0700] "GET /ChuyenDeWeb/resources/js/custom.js HTTP/1.1" 200 5478 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:28 +0700] "GET /ChuyenDeWeb/resources/js/script.js HTTP/1.1" 200 2705 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:28 +0700] "GET /ChuyenDeWeb/resources/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:28 +0700] "GET /ChuyenDeWeb/resources/js/jquery.columnizer.min.js HTTP/1.1" 200 8807 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:28 +0700] "GET /ChuyenDeWeb/resources/js/jquery.isotope.min.js HTTP/1.1" 200 15806 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:28 +0700] "GET /ChuyenDeWeb/resources/js/lof-slider.js HTTP/1.1" 200 13703 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:28 +0700] "GET /ChuyenDeWeb/resources/js/superfish-1.4.8/js/superfish.js HTTP/1.1" 200 3714 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:28 +0700] "GET /ChuyenDeWeb/resources/js/jquery.jcarousel.min.js HTTP/1.1" 200 15650 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:28 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:28 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:28 +0700] "GET /ChuyenDeWeb/resources/js/jquery.flexslider.js HTTP/1.1" 200 11133 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:28 +0700] "GET /ChuyenDeWeb/resources/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:29 +0700] "GET /ChuyenDeWeb/resources/img/logo.png HTTP/1.1" 200 9097 http-bio-8080-exec-4 523
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:29 +0700] "GET /ChuyenDeWeb/resources/img/slide1.jpg HTTP/1.1" 200 421147 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:29 +0700] "GET /ChuyenDeWeb/resources/img/slide2.jpg HTTP/1.1" 200 351950 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:29 +0700] "GET /ChuyenDeWeb/resources/img/slide3.jpg HTTP/1.1" 200 198936 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:29 +0700] "GET /ChuyenDeWeb/resources/img/slide4.jpg HTTP/1.1" 200 264723 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:29 +0700] "GET /ChuyenDeWeb/resources/img/NDKS001.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:29 +0700] "GET /ChuyenDeWeb/resources/img/NDKS002.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:29 +0700] "GET /ChuyenDeWeb/resources/img/NDKS003.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:29 +0700] "GET /ChuyenDeWeb/resources/img/NDKS004.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:29 +0700] "GET /ChuyenDeWeb/resources/img/NDKS005.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:29 +0700] "GET /ChuyenDeWeb/resources/img/NDKS006.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:29 +0700] "GET /ChuyenDeWeb/resources/img/NDKS007.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:29 +0700] "GET /ChuyenDeWeb/resources/img/NDKS008.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:29 +0700] "GET /ChuyenDeWeb/resources/img/NDKS009.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:29 +0700] "GET /ChuyenDeWeb/resources/img/AUNH002.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:29 +0700] "GET /ChuyenDeWeb/resources/img/AUNH003.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:29 +0700] "GET /ChuyenDeWeb/resources/img/AUNH004.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:30 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:30 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:30 +0700] "GET /ChuyenDeWeb/resources/img/NDKS001.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:30 +0700] "GET /ChuyenDeWeb/resources/img/NDKS002.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:30 +0700] "GET /ChuyenDeWeb/resources/img/NDKS003.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:30 +0700] "GET /ChuyenDeWeb/resources/img/NDKS004.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:30 +0700] "GET /ChuyenDeWeb/resources/img/NDKS005.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:30 +0700] "GET /ChuyenDeWeb/resources/img/NDKS007.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:30 +0700] "GET /ChuyenDeWeb/resources/img/NDKS008.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:30 +0700] "GET /ChuyenDeWeb/resources/img/NDKS009.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:30 +0700] "GET /ChuyenDeWeb/resources/img/NDKS006.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:30 +0700] "GET /ChuyenDeWeb/resources/img/AUNH003.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:30 +0700] "GET /ChuyenDeWeb/resources/img/AUNH002.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:30 +0700] "GET /ChuyenDeWeb/resources/img/AUNH004.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:37:30 +0700] "GET /ChuyenDeWeb/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:38:00 +0700] "GET /ChuyenDeWeb/buyProduct?code=NDKS001 HTTP/1.1" 302 - http-bio-8080-exec-6 24913
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:38:25 +0700] "GET /ChuyenDeWeb/shoppingCart HTTP/1.1" 200 23081 http-bio-8080-exec-6 24895
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:38:25 +0700] "GET /ChuyenDeWeb/resources/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:38:25 +0700] "GET /ChuyenDeWeb/resources/js/style.js HTTP/1.1" 200 1062 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:38:25 +0700] "GET /ChuyenDeWeb/resources/css/style.css HTTP/1.1" 200 20851 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:38:25 +0700] "GET /ChuyenDeWeb/resources/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:38:25 +0700] "GET /ChuyenDeWeb/resources/js/script.js HTTP/1.1" 200 2705 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:38:25 +0700] "GET /ChuyenDeWeb/resources/js/custom.js HTTP/1.1" 200 5478 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:38:25 +0700] "GET /ChuyenDeWeb/resources/js/jquery.columnizer.min.js HTTP/1.1" 200 8807 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:38:25 +0700] "GET /ChuyenDeWeb/resources/js/lof-slider.js HTTP/1.1" 200 13703 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:38:25 +0700] "GET /ChuyenDeWeb/resources/js/jquery.isotope.min.js HTTP/1.1" 200 15806 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:38:25 +0700] "GET /ChuyenDeWeb/resources/js/superfish-1.4.8/js/superfish.js HTTP/1.1" 200 3714 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:38:25 +0700] "GET /ChuyenDeWeb/resources/js/jquery.jcarousel.min.js HTTP/1.1" 200 15650 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:38:25 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:38:25 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:38:25 +0700] "GET /ChuyenDeWeb/resources/js/jquery.flexslider.js HTTP/1.1" 200 11133 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:38:25 +0700] "GET /ChuyenDeWeb/resources/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:38:25 +0700] "GET /ChuyenDeWeb/resources/img/logo.png HTTP/1.1" 200 9097 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:38:25 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:38:25 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:38:26 +0700] "GET /ChuyenDeWeb/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:38:50 +0700] "GET /ChuyenDeWeb/productImage?code=AUNH002 HTTP/1.1" 200 - http-bio-8080-exec-8 24937
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:38:50 +0700] "GET /ChuyenDeWeb/productImage?code=NDKS001 HTTP/1.1" 200 - http-bio-8080-exec-2 25004
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:39:15 +0700] "GET /ChuyenDeWeb/shoppingCartCustomer HTTP/1.1" 500 5999 http-bio-8080-exec-2 25007
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:39:17 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:51:55 +0700] "GET /ChuyenDeWeb/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-1 12799
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:20 +0700] "GET /ChuyenDeWeb/shoppingCart HTTP/1.1" 200 19880 http-bio-8080-exec-3 25111
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:20 +0700] "GET /ChuyenDeWeb/resources/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:20 +0700] "GET /ChuyenDeWeb/resources/css/style.css HTTP/1.1" 200 20851 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:20 +0700] "GET /ChuyenDeWeb/resources/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:20 +0700] "GET /ChuyenDeWeb/resources/js/custom.js HTTP/1.1" 200 5478 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:20 +0700] "GET /ChuyenDeWeb/resources/js/script.js HTTP/1.1" 200 2705 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:20 +0700] "GET /ChuyenDeWeb/resources/js/lof-slider.js HTTP/1.1" 200 13703 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:20 +0700] "GET /ChuyenDeWeb/resources/js/style.js HTTP/1.1" 200 1062 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:20 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:20 +0700] "GET /ChuyenDeWeb/resources/js/jquery.isotope.min.js HTTP/1.1" 200 15806 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:20 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:20 +0700] "GET /ChuyenDeWeb/resources/js/superfish-1.4.8/js/superfish.js HTTP/1.1" 200 3714 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:20 +0700] "GET /ChuyenDeWeb/resources/js/jquery.jcarousel.min.js HTTP/1.1" 200 15650 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:20 +0700] "GET /ChuyenDeWeb/resources/js/jquery.columnizer.min.js HTTP/1.1" 200 8807 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:20 +0700] "GET /ChuyenDeWeb/resources/js/jquery.flexslider.js HTTP/1.1" 200 11133 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:21 +0700] "GET /ChuyenDeWeb/resources/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:21 +0700] "GET /ChuyenDeWeb/resources/img/logo.png HTTP/1.1" 200 9097 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:22 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:22 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:22 +0700] "GET /ChuyenDeWeb/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:28 +0700] "GET /ChuyenDeWeb/shoppingCart HTTP/1.1" 200 19880 http-bio-8080-exec-4 683
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:28 +0700] "GET /ChuyenDeWeb/resources/css/style.css HTTP/1.1" 200 20851 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:28 +0700] "GET /ChuyenDeWeb/resources/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:28 +0700] "GET /ChuyenDeWeb/resources/js/style.js HTTP/1.1" 200 1062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:28 +0700] "GET /ChuyenDeWeb/resources/js/script.js HTTP/1.1" 200 2705 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:28 +0700] "GET /ChuyenDeWeb/resources/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:28 +0700] "GET /ChuyenDeWeb/resources/js/custom.js HTTP/1.1" 200 5478 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:28 +0700] "GET /ChuyenDeWeb/resources/js/jquery.columnizer.min.js HTTP/1.1" 200 8807 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:28 +0700] "GET /ChuyenDeWeb/resources/js/lof-slider.js HTTP/1.1" 200 13703 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:28 +0700] "GET /ChuyenDeWeb/resources/js/jquery.isotope.min.js HTTP/1.1" 200 15806 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:29 +0700] "GET /ChuyenDeWeb/resources/js/superfish-1.4.8/js/superfish.js HTTP/1.1" 200 3714 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:29 +0700] "GET /ChuyenDeWeb/resources/js/jquery.jcarousel.min.js HTTP/1.1" 200 15650 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:29 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:29 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:29 +0700] "GET /ChuyenDeWeb/resources/js/jquery.flexslider.js HTTP/1.1" 200 11133 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:29 +0700] "GET /ChuyenDeWeb/resources/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:29 +0700] "GET /ChuyenDeWeb/resources/img/logo.png HTTP/1.1" 200 9097 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:29 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:29 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:52:29 +0700] "GET /ChuyenDeWeb/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:21 +0700] "GET /ChuyenDeWeb/ HTTP/1.1" 200 41739 http-bio-8080-exec-10 50658
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:23 +0700] "GET /ChuyenDeWeb/resources/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:23 +0700] "GET /ChuyenDeWeb/resources/css/style.css HTTP/1.1" 200 20851 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:23 +0700] "GET /ChuyenDeWeb/resources/js/style.js HTTP/1.1" 200 1062 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:23 +0700] "GET /ChuyenDeWeb/resources/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:23 +0700] "GET /ChuyenDeWeb/resources/js/script.js HTTP/1.1" 200 2705 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:23 +0700] "GET /ChuyenDeWeb/resources/js/custom.js HTTP/1.1" 200 5478 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:23 +0700] "GET /ChuyenDeWeb/resources/js/jquery.columnizer.min.js HTTP/1.1" 200 8807 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:23 +0700] "GET /ChuyenDeWeb/resources/js/jquery.isotope.min.js HTTP/1.1" 200 15806 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:23 +0700] "GET /ChuyenDeWeb/resources/js/lof-slider.js HTTP/1.1" 200 13703 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:23 +0700] "GET /ChuyenDeWeb/resources/js/superfish-1.4.8/js/superfish.js HTTP/1.1" 200 3714 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:23 +0700] "GET /ChuyenDeWeb/resources/js/jquery.jcarousel.min.js HTTP/1.1" 200 15650 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:23 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:23 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:23 +0700] "GET /ChuyenDeWeb/resources/js/jquery.flexslider.js HTTP/1.1" 200 11133 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:23 +0700] "GET /ChuyenDeWeb/resources/img/logo.png HTTP/1.1" 200 9097 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:23 +0700] "GET /ChuyenDeWeb/resources/img/slide1.jpg HTTP/1.1" 200 421147 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:24 +0700] "GET /ChuyenDeWeb/resources/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:24 +0700] "GET /ChuyenDeWeb/resources/img/slide2.jpg HTTP/1.1" 200 351950 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:25 +0700] "GET /ChuyenDeWeb/resources/img/slide3.jpg HTTP/1.1" 200 198936 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:25 +0700] "GET /ChuyenDeWeb/resources/img/slide4.jpg HTTP/1.1" 200 264723 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:25 +0700] "GET /ChuyenDeWeb/resources/img/NDKS001.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:25 +0700] "GET /ChuyenDeWeb/resources/img/NDKS002.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:25 +0700] "GET /ChuyenDeWeb/resources/img/NDKS003.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:25 +0700] "GET /ChuyenDeWeb/resources/img/NDKS004.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:25 +0700] "GET /ChuyenDeWeb/resources/img/NDKS005.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:25 +0700] "GET /ChuyenDeWeb/resources/img/NDKS006.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:25 +0700] "GET /ChuyenDeWeb/resources/img/NDKS007.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:25 +0700] "GET /ChuyenDeWeb/resources/img/NDKS008.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:25 +0700] "GET /ChuyenDeWeb/resources/img/NDKS009.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:25 +0700] "GET /ChuyenDeWeb/resources/img/AUNH002.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:25 +0700] "GET /ChuyenDeWeb/resources/img/AUNH003.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:25 +0700] "GET /ChuyenDeWeb/resources/img/AUNH004.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:25 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:25 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:25 +0700] "GET /ChuyenDeWeb/resources/img/NDKS002.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:25 +0700] "GET /ChuyenDeWeb/resources/img/NDKS001.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:25 +0700] "GET /ChuyenDeWeb/resources/img/NDKS003.jpg HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:25 +0700] "GET /ChuyenDeWeb/resources/img/NDKS004.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:25 +0700] "GET /ChuyenDeWeb/resources/img/NDKS005.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:25 +0700] "GET /ChuyenDeWeb/resources/img/NDKS006.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:25 +0700] "GET /ChuyenDeWeb/resources/img/NDKS007.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:25 +0700] "GET /ChuyenDeWeb/resources/img/NDKS008.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:25 +0700] "GET /ChuyenDeWeb/resources/img/NDKS009.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:25 +0700] "GET /ChuyenDeWeb/resources/img/AUNH002.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:25 +0700] "GET /ChuyenDeWeb/resources/img/AUNH003.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:25 +0700] "GET /ChuyenDeWeb/resources/img/AUNH004.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:53:26 +0700] "GET /ChuyenDeWeb/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:54:29 +0700] "GET /ChuyenDeWeb/buyProduct?code=NDKS001 HTTP/1.1" 302 - http-bio-8080-exec-7 25025
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:54:54 +0700] "GET /ChuyenDeWeb/shoppingCart HTTP/1.1" 200 21502 http-bio-8080-exec-7 25000
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:54:54 +0700] "GET /ChuyenDeWeb/resources/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:54:54 +0700] "GET /ChuyenDeWeb/resources/css/style.css HTTP/1.1" 200 20851 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:54:54 +0700] "GET /ChuyenDeWeb/resources/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:54:54 +0700] "GET /ChuyenDeWeb/resources/js/jquery.isotope.min.js HTTP/1.1" 200 15806 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:54:54 +0700] "GET /ChuyenDeWeb/resources/js/style.js HTTP/1.1" 200 1062 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:54:54 +0700] "GET /ChuyenDeWeb/resources/js/script.js HTTP/1.1" 200 2705 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:54:54 +0700] "GET /ChuyenDeWeb/resources/js/jquery.columnizer.min.js HTTP/1.1" 200 8807 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:54:54 +0700] "GET /ChuyenDeWeb/resources/js/custom.js HTTP/1.1" 200 5478 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:54:54 +0700] "GET /ChuyenDeWeb/resources/js/lof-slider.js HTTP/1.1" 200 13703 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:54:54 +0700] "GET /ChuyenDeWeb/resources/js/jquery.jcarousel.min.js HTTP/1.1" 200 15650 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:54:54 +0700] "GET /ChuyenDeWeb/resources/js/superfish-1.4.8/js/superfish.js HTTP/1.1" 200 3714 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:54:54 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:54:54 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:54:54 +0700] "GET /ChuyenDeWeb/resources/js/jquery.flexslider.js HTTP/1.1" 200 11133 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:54:54 +0700] "GET /ChuyenDeWeb/resources/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:54:54 +0700] "GET /ChuyenDeWeb/resources/img/logo.png HTTP/1.1" 200 9097 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:54:55 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:54:55 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:54:55 +0700] "GET /ChuyenDeWeb/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:55:08 +0700] "GET /ChuyenDeWeb/productImage?code=NDKS001 HTTP/1.1" 200 - http-bio-8080-exec-2 13452
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:55:55 +0700] "GET /ChuyenDeWeb/shoppingCartCustomer HTTP/1.1" 200 20381 http-bio-8080-exec-2 27567
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:55:55 +0700] "GET /ChuyenDeWeb/resources/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:55:55 +0700] "GET /ChuyenDeWeb/resources/css/style.css HTTP/1.1" 200 20851 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:55:55 +0700] "GET /ChuyenDeWeb/resources/js/style.js HTTP/1.1" 200 1062 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:55:55 +0700] "GET /ChuyenDeWeb/resources/js/script.js HTTP/1.1" 200 2705 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:55:55 +0700] "GET /ChuyenDeWeb/resources/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:55:55 +0700] "GET /ChuyenDeWeb/resources/js/custom.js HTTP/1.1" 200 5478 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:55:55 +0700] "GET /ChuyenDeWeb/resources/js/jquery.columnizer.min.js HTTP/1.1" 200 8807 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:55:55 +0700] "GET /ChuyenDeWeb/resources/js/jquery.isotope.min.js HTTP/1.1" 200 15806 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:55:55 +0700] "GET /ChuyenDeWeb/resources/js/superfish-1.4.8/js/superfish.js HTTP/1.1" 200 3714 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:55:55 +0700] "GET /ChuyenDeWeb/resources/js/lof-slider.js HTTP/1.1" 200 13703 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:55:55 +0700] "GET /ChuyenDeWeb/resources/js/jquery.jcarousel.min.js HTTP/1.1" 200 15650 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:55:55 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:55:55 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:55:55 +0700] "GET /ChuyenDeWeb/resources/js/jquery.flexslider.js HTTP/1.1" 200 11133 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:55:55 +0700] "GET /ChuyenDeWeb/resources/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:55:55 +0700] "GET /ChuyenDeWeb/resources/img/logo.png HTTP/1.1" 200 9097 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:55:56 +0700] "GET /ChuyenDeWeb/resources/js/jquery.galleriffic.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:55:56 +0700] "GET /ChuyenDeWeb/resources/js/jquery.opacityrollover.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:23:55:56 +0700] "GET /ChuyenDeWeb/resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-6 3
