0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:07:22 +0700] "GET /ChuyenDeWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:07:23 +0700] "GET /ChuyenDeWeb/ HTTP/1.1" 200 57 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:44:12 +0700] "GET /ChuyenDeWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:44:19 +0700] "GET /ChuyenDeWeb/ HTTP/1.1" 500 28065 http-bio-8080-exec-2 6814
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:46:05 +0700] "GET /ChuyenDeWeb/ HTTP/1.1" 200 1129 http-bio-8080-exec-1 16610
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:46:05 +0700] "GET /ChuyenDeWeb/styles.css HTTP/1.1" 404 995 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:46:25 +0700] "GET /ChuyenDeWeb/login HTTP/1.1" 200 1817 http-bio-8080-exec-3 13133
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:46:25 +0700] "GET /ChuyenDeWeb/styles.css HTTP/1.1" 404 995 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:46:49 +0700] "POST /ChuyenDeWeb/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 12856
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:47:15 +0700] "GET /ChuyenDeWeb/accountInfo HTTP/1.1" 200 1452 http-bio-8080-exec-6 25783
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:47:15 +0700] "GET /ChuyenDeWeb/styles.css HTTP/1.1" 404 995 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:48:13 +0700] "GET /ChuyenDeWeb/productList HTTP/1.1" 200 4247 http-bio-8080-exec-8 52377
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:49:00 +0700] "GET /ChuyenDeWeb/productList HTTP/1.1" 200 4247 http-bio-8080-exec-9 50836
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:49:00 +0700] "GET /ChuyenDeWeb/styles.css HTTP/1.1" 404 995 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:49:25 +0700] "GET /ChuyenDeWeb/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 25226
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:49:27 +0700] "GET /ChuyenDeWeb/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 25849
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:49:27 +0700] "GET /ChuyenDeWeb/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 25868
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:49:27 +0700] "GET /ChuyenDeWeb/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-5 25893
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:49:27 +0700] "GET /ChuyenDeWeb/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-6 25915
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:50:07 +0700] "GET /ChuyenDeWeb/buyProduct?code=S002 HTTP/1.1" 302 - http-bio-8080-exec-6 25880
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:50:33 +0700] "GET /ChuyenDeWeb/shoppingCart HTTP/1.1" 200 2928 http-bio-8080-exec-6 26074
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:50:33 +0700] "GET /ChuyenDeWeb/styles.css HTTP/1.1" 404 995 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:50:59 +0700] "GET /ChuyenDeWeb/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 25385
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:51:16 +0700] "POST /ChuyenDeWeb/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-10 25380
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:51:42 +0700] "GET /ChuyenDeWeb/shoppingCart HTTP/1.1" 200 2928 http-bio-8080-exec-10 25638
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:51:42 +0700] "GET /ChuyenDeWeb/styles.css HTTP/1.1" 404 995 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:52:08 +0700] "GET /ChuyenDeWeb/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 25649
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:53:11 +0700] "GET /ChuyenDeWeb/orderList HTTP/1.1" 200 1527 http-bio-8080-exec-10 38307
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:53:11 +0700] "GET /ChuyenDeWeb/styles.css HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:53:36 +0700] "GET /ChuyenDeWeb/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:53:49 +0700] "GET /ChuyenDeWeb/ HTTP/1.1" 200 1129 http-bio-8080-exec-10 13006
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:53:49 +0700] "GET /ChuyenDeWeb/styles.css HTTP/1.1" 404 995 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:54:18 +0700] "GET /ChuyenDeWeb/login HTTP/1.1" 200 1817 http-bio-8080-exec-10 12720
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:54:18 +0700] "GET /ChuyenDeWeb/styles.css HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:55:32 +0700] "POST /ChuyenDeWeb/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 12955
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:55:57 +0700] "GET /ChuyenDeWeb/accountInfo HTTP/1.1" 200 1563 http-bio-8080-exec-8 25803
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:55:58 +0700] "GET /ChuyenDeWeb/styles.css HTTP/1.1" 404 995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:56:43 +0700] "GET /ChuyenDeWeb/product HTTP/1.1" 200 2762 http-bio-8080-exec-8 38991
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:56:43 +0700] "GET /ChuyenDeWeb/styles.css HTTP/1.1" 404 995 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2017:01:57:08 +0700] "GET /ChuyenDeWeb/productImage?code= HTTP/1.1" 200 - http-bio-8080-exec-2 24904
